<html>
  <head>

    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }

      #chalkboard {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(https://raw.github.com/mmoustafa/Chalkboard/master/img/bg.png);
      }

      .chalk {
        width: 10px;
	      height: 20px;
      }

     .clean {
       position: absolute;
       top: 0;
       left: 0;
     }
     .draw {
       position: absolute;
       top: 0;
       left: 60;
     }

    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  </head>

  <body>
    <button class="clean" onclick="clean()">Reset</button>
    <button class="draw" onclick="drawFromMemory()">Draw</button>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
